#窗口开启哪种摄像头，hk标识海康威视摄像头，dh标识大华摄像头，不写或其他表示不开启摄像头
[switch]
interface=dh;

#大华连接配置
[dhconfig]
ip=192.168.1.108
user=admin
passwd=abc123456
port=37777




#海康连接配置
[hkconfig]
ip=192.168.1.64
user=admin
passwd=abc123456
port=8000